server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/banco1311
spring.datasource.username=postgres
spring.datasource.password=gustavo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
